<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automação e Robótica</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #212529;
            color: #f8f9fa;
        }
        header {
            background-color: #121314;
            color: white;
            padding: 20px 10%;
            text-align: center;
        }
        section {
            margin: 20px 10%;
            padding: 20px;
            background: #343a40;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .image-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .image-container img {
            max-width: 200px;
            border-radius: 10px;
            border: 3px solid #495057;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #121314;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Automação e Robótica</h1>
    </header>

    <main>
    
        <section>
            <h2>Introdução</h2>
            <div class="image-container">
                <img src="/imagem/foto1.png" alt="Automação e Robótica">
            </div>
            <p>A Automação e a Robótica constituem um campo interdisciplinar que integra engenharia, tecnologia da informação e inteligência artificial para desenvolver soluções capazes de automatizar processos e executar tarefas com alta precisão e eficiência. Presente em ambientes que vão desde fábricas até residências inteligentes, essa área está transformando a forma como nos relacionamos com o mundo ao nosso redor.</p>
        </section>

     
        <section>
            <h2>Benefícios</h2>
            <ul>
                <li>Incremento da eficiência e produtividade nos processos industriais.</li>
                <li>Minimização de erros humanos em atividades repetitivas.</li>
                <li>Capacidade de atuar em ambientes hostis ou de risco.</li>
                <li>Aprimoramento da qualidade de produtos e serviços.</li>
                <li>Avanços inovadores em setores como saúde, transporte e agricultura.</li>
            </ul>
        </section>

    
        <section>
            <h2>Aplicações</h2>
            <ul>
                <li> <Strong>Indústria 4.0: </Strong>Automação avançada na fabricação e robótica colaborativa.</li>
                <li><Strong>Saúde: </Strong>Sistemas de diagnóstico assistido por IA e robôs para procedimentos cirúrgicos.</li>
                <li><Strong>Agricultura: </Strong>Máquinas autônomas para semeadura e colheita de produtos agrícolas..</li>
                <li><Strong>Transporte: </Strong>Veículos autônomos e soluções logísticas inteligentes.</li>
                <li><Strong>Casa e Escritório: </Strong>Automação residencial e assistentes virtuais para tarefas diárias.</li>
            </ul>
        </section>
    </main>

<a href="boostrap.html" class="btn btn-primary">Voltar para a Página Inicial</a>

</main>
<footer>
    <footer>
        <p>© 2024 Automação e Robótica.</p>
    </footer>
</body>
</html>
