<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blockchain</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #212529;
            color: #f8f9fa;
        }
        header {
            background-color: #121314;
            color: white;
            padding: 20px 10%;
            text-align: center;
        }
        section {
            margin: 20px 10%;
            padding: 20px;
            background: #343a40;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .image-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .image-container img {
            max-width: 200px;
            border-radius: 10px;
            border: 3px solid #495057;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #121314;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Blockchain</h1>
    </header>

    <main>
    
        <section>
            <h2>Introdução</h2>
            <div class="image-container">
                <img src="/imagem/foto2.png" alt="Blockchain">
            </div>
            <p>A tecnologia Blockchain é um sistema de registro distribuído que armazena dados de maneira descentralizada e segura. Embora seja a base das criptomoedas, como o Bitcoin, suas aplicações se estendem a diversas áreas, incluindo contratos inteligentes, logística e identidade digital. Seu principal diferencial é a imutabilidade e a transparência dos dados registrados.</p>
        </section>

        <section>
            <h2>Benefícios</h2>
            <ul>
                <li><Strong>Descentralização: </Strong>elimina a dependência de intermediários.</li>
                <li><Strong>Segurança: </Strong>dados protegidos por criptografia e mantidos de forma imutável.</li>
                <li><Strong>Transparência: </Strong>registros acessíveis e passíveis de verificação por todos os envolvidos.</li>
                <li><Strong>Eficiência: </Strong>redução de custos e aumento da velocidade nas transações.</li>
                <li><Strong>Confiabilidade: </Strong>sistema à prova de fraudes e manipulações.</li>
            </ul>
        </section>

    
        <section>
            <h2>Aplicações</h2>
            <ul>
                <li><Strong>Criptomoedas: </Strong>como Bitcoin, Ethereum e outras moedas digitais.</li>
                <li><Strong>Contratos Inteligentes: </Strong>automatização de acordos sem a necessidade de intermediários.</li>
                <li><Strong>Logística: </Strong>monitoramento de mercadorias e autenticação de sua origem.</li>
                <li><Strong>Identidade Digital:</Strong>proteção e armazenamento seguro de dados pessoais.</li>
                <li><Strong>Sistemas Financeiros: </Strong>movimentação de ativos e registro seguro de transações.</li>
            </ul>
        </section>
    </main>

<a href="boostrap.html" class="btn btn-primary">Voltar para a Página Inicial</a>
</main>
<footer>
    <footer>
        <p>© 2024 Blockchain.</p>
    </footer>
</body>
</html>
