<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cibersegurança</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #212529;
            color: #f8f9fa;
        }
        header {
            background-color: #121314;
            color: white;
            padding: 20px 10%;
            text-align: center;
        }
        section {
            margin: 20px 10%;
            padding: 20px;
            background: #343a40;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            color: #f8f9fa;
        }
        .image-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .image-container img {
            max-width: 200px;
            border-radius: 10px;
            border: 3px solid #495057;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #121314;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cibersegurança</h1>
    </header>

    <main>
    
        <section>
            <h2>Introdução</h2>
            <div class="image-container">
                <img src="/imagem/foto3.png" alt="Cibersegurança">
            </div>
            <p>A cibersegurança refere-se ao conjunto de práticas e tecnologias criadas para proteger sistemas, redes e dados contra ataques e acessos não autorizados. Com a crescente digitalização, ela se tornou fundamental para assegurar a privacidade e a integridade das informações em ambientes digitais.</p>
        </section>

    
        <section>
            <h2>Benefícios</h2>
            <ul>
                <li>Defesa contra ameaças cibernéticas, como malwares, ransomwares e phishing.</li>
                <li>Asseguramento da privacidade e proteção de dados sensíveis.</li>
                <li>Preservação da integridade e da disponibilidade de sistemas essenciais.</li>
                <li>Mitigação dos riscos financeiros decorrentes de ataques cibernéticos.</li>
                <li>Cumprimento das regulamentações e legislações de proteção de dados.</li>
            </ul>
        </section>

    
        <section>
            <h2>Aplicações</h2>
            <ul>
                <li><Strong>Segurança de redes: </Strong>Defesa contra acessos não autorizados e interceptações de dados.</li>
                <li><Strong>Criptografia: </Strong>Codificação de informações para assegurar sua privacidade.</li>
                <li><Strong>Gerenciamento de identidades: </Strong>Controle de acessos a sistemas e recursos.</li>
                <li><Strong>Segurança em nuvem: </Strong>Proteção de dados armazenados em plataformas de nuvem.</li>
                <li><Strong>Prevenção de ataques: </Strong>Monitoramento constante e resposta rápida a incidentes de segurança.</li>
            </ul>
        </section>
    </main>

<a href="boostrap.html" class="btn btn-primary">Voltar para a Página Inicial</a>
</main>
<footer>
    <footer>
        <p>© 2024 Cibersegurança.</p>
    </footer>
</body>
</html>
