<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edge Computing</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #212529;
            color: #f8f9fa;
        }
        header {
            background-color: #121314;
            color: white;
            padding: 20px 10%;
            text-align: center;
        }
        section {
            margin: 20px 10%;
            padding: 20px;
            background: #343a40;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            color: #f8f9fa;
        }
        .image-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .image-container img {
            max-width: 200px;
            border-radius: 10px;
            border: 3px solid #495057;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #121314;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Edge Computing</h1>
    </header>

    <main>
    
        <section>
            <h2>Introdução</h2>
            <div class="image-container">
                <img src="/imagem/foto4.png" alt="Edge Computing">
            </div>
            <p>A Edge Computing é uma arquitetura de processamento de dados que aproxima a computação da fonte, como dispositivos de IoT (Internet das Coisas). Essa abordagem reduz a latência e aumenta a eficiência de diversas aplicações, principalmente aquelas em tempo real, como veículos autônomos e cidades inteligentes.</p>
        </section>

    
        <section>
            <h2>Benefícios</h2>
            <ul>
                <li>Diminuição da latência no processamento de informações.</li>
                <li>Aperfeiçoamento do desempenho de aplicações em tempo real.</li>
                <li>Descentralização do processamento, prevenindo a sobrecarga dos servidores centrais.</li>
                <li>Aumento da segurança e da privacidade ao processar dados localmente.</li>
                <li>Economia de custos com largura de banda, evitando a transmissão de grandes volumes de dados para a nuvem.</li>
            </ul>
        </section>

    
        <section>
            <h2>Aplicações</h2>
            <ul>
                <li><Strong>Veículos autônomos: </Strong>Análise em tempo real de dados de sensores para decisões rápidas.</li>
                <li><Strong>Cidades inteligentes: </Strong>Monitoramento e gestão das infraestruturas urbanas em tempo real.</li>
                <li><Strong>Saúde: </Strong>Dispositivos médicos que processam dados localmente para garantir respostas ágeis.</li>
                <li><Strong>Indústria 4.0: </Strong>Automação das fábricas com dispositivos e sensores interconectados que demandam processamento ágil de dados.</li>
                <li><Strong>Redes 5G: </Strong>Uso de edge computing para atender à alta demanda de dados gerados por dispositivos conectados.</li>
            </ul>
        </section>
    </main>

<a href="boostrap.html" class="btn btn-primary">Voltar para a Página Inicial</a>
</main>
<footer>
    <footer>
        <p>© 2024 Edge Computing.</p>
    </footer>
</body>
</html>
